<!DOCTYPE html>
  <html>
    <head>
      <style>
      body {
        margin-left: 10%;
        margin-right: 10%;
        padding:5;
        width:80%;
        height:1000;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #f1f1f1;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #000;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
      }

      li a.active {
        background-color: #006699;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      h1 {
        color: #0000ff;
      }

      .pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 24.5%;
      }

      .footer {
        left: 0;
        bottom: 0;
        padding: 14px 16px;
        background-color: #006699;
        color: white;
      }
      </style>
    </head>

    <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="aboutMe.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="service.html">Service</a></li>
      </ul>

    <div style>
      <h1 align="center"> About Me</h1>
      <p align="center"> 
        I've been interested in STEM for as long as I can remember, 
        and early in high school I was most interested in science; I led 
        the Science Olympiad club. In exchange for a space to run 
        experiments, I made a deal with the engineering teacher that I 
        would take the introductory engineering class. After that, I was 
        hooked on engineering in general and planned to study Chemical 
        Engineering. My freshman year of college, I realized that I enjoyed 
        programming much more through the introductory programming course
        and my experience on the VEX-U robotics team. I ended up majoring in 
        computer science instead!
      </p>
      <img src="vexLeadership.jpg" alt="Abby with VEX Leadership Team" class="pic">
      <p align="center"> 
        My internships have been crucial in narrowing down my 
        specific proffessional interest. My first internship at H-E-B's San Antonio
        Development Center made me particularly fascinated by full-stack software 
        engineering due to the vast amount of tools and skills utilized; I prefer 
        learning within a wide scope rather than becoming an expert in a narrow field. 
        Cybersecurity has appealed to me based on the classic image of defenders in 
        hoodies typing in dark rooms, and this fascination continued with my internship 
        the next year with their Application Security engineering team. This was a fun 
        combination of cybersecurity concepts and full-stack software engineering, and 
        what I'd like to continue doing professionally. 
      </p>
      <p align="center"> 
        In my personal life, I've become more interested in improving
        my physical and mental health. In pursuit of this, I've gone vegetarian and
        thoroughly enjoyed learning the new approach to cooking and trying new recipes, 
        some of which using herbs from my small garden (when they are still alive). 
        I've also realized that I enjoy exercising through yoga and interval training, 
        sometimes while listening to books and interesting podcasts. I'm hoping to
        continue improving my health in this way going forward, as well as getting a dog 
        and becoming more involved in a local shelter and/or garden.
      </p>
      <img src="abbyTendingPlants.JPG" alt="Abby Tending Plants" class="pic"> 
    </div>

    <div class="footer">
      <h3 align="left">Contact Me</h3>
      <p>  Email me:   <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
      <p>  Call me:    <a href="tel:281-979-5003"> 281-979-5003 </p>
    </div>
  </body>
</html>