<!DOCTYPE html> <html>
  <style>
      body {
      margin-left: 10%;
      margin-right: 10%;
      padding:5;
      width:80%;
      height:1000;
      }

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #f1f1f1;
      }

      li {
      float: left;
      }

      li a, .dropbtn {
      display: block;
      color: #000;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      }

      li a.active {
      background-color: #006699;
      color: white;
      }

      li a:hover:not(.active) {
      background-color: #555;
      color: white;
      }

      h1 {
      color: #0000ff;
      }

      .pic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      }

      .footer {
      left: 0;
      bottom: 0;
      padding: 14px 16px;
      background-color: #006699;
      color: white;
      }
  </style>

  <head>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="#coursework">Coursework</a></li>
      <li><a href="workExperience.html">Work Experience</a></li>
    </ul>
  </head>

  <body>
      <div style>
          <h1 align="center"> Coursework </h1>
          <h3> Completed Coursework </h3>
            <p> In pursuit of my B.S. in Computer Science, I have taken the required courses for an engineering student, as
               well as the core CSCE courses; 121, 221, 222, 313, 314, 315, 411, and 481. As my electives and to achieve a 
               minor in Cybersecurity, I have taken CSCE 402 (Cybersecurity Law & Policy) and 477 (Cybersecurity Risk). </p>
          <h3> Current Coursework: CSCE 436 (Human-Computer Interaction) </h3>
            <p> This semester, I am taking CSCE 436 to learn how to be a more effective full-stack software engineer through 
              designing more effective and human-friendly interfaces. I believe this will enhance my technical expertise in 
              front-end design and development, which I am currently less familiar with. This will make me a better full-stack
              engineer by making my frontends as good as my backends, which makes me a more well-rounded and valuable candidate. 
            </p>
      </div>

      <div class="footer">
          <h3 align="left">Contact Me</h3>
          <p>  Email me: <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
          <p>  Call me:  <a href="tel:281-979-5003"> 281-979-5003 </p>
          <p>  LinkedIn:   <a href="https://www.linkedin.com/in/abigail-brannan/"> linkedin.com/in/abigail-brannan </a></p>
          <p>  Full Portfolio (Pending Refactoring): <a href="http://people.tamu.edu/~brannan.abby/"> people.tamu.edu/~brannan.abby </a></p>
      </div>
  </body>
</html>