<!DOCTYPE html> <html>
  <style>
    body {
      margin-left: 10%;
      margin-right: 10%;
      padding:5;
      width:80%;
      height:1000;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #f1f1f1;
    }

    li {
      float: left;
    }

    li a, .dropbtn {
      display: block;
      color: #000;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
    }

    li a.active {
      background-color: #006699;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    li.dropdown {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160 px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    h1 {
      color: #0000ff;
    }

    h2 {
      color: #0000ff;
    }

    .pic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    .footer {
      left: 0;
      bottom: 0;
      padding: 14px 16px;
      background-color: #006699;
      color: white;
    }
  </style>
    
    <head>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="aboutMe.html" class="dropbtn">About Me</a>
          <div class="dropdown-content">
          <a href="education.html">Education</a>
          <a href="interests.html">Interests</a>
          <a href="service.html">Service</a>
          <a href="hobbies.html">Hobbies</a>
          </div>
        </li>
        <li class="dropdown">
            <a href="portfolio.html" class="dropbtn">Portfolio</a>
            <div class="dropdown-content">
            <a href="workExperience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
            <a href="activities.html">Activities</a>
            <a href="service.html">Service</a>
            </div>
        </li>
      </ul>
    </head>

    <body>
        <div style>
            <h1 align="center">Education</h1>
            <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
            <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>
            <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
            
            <script>var Accordion = ReactBootstrap.Accordion;</script>
            <script>var Card = ReactBootstrap.Card;</script>
              <Card>
                <Accordion defaultActiveKey="0">
                  <Card>
                    <Accordion.Toggle as={Card.Header} eventKey="0">
                      George Ranch High School: Chemical Engineering Interest
                    </Accordion.Toggle>
                    <Accordion.Collapse eventKey="0">
                      <Card.Body> 
                        I've been interested in STEM for as long as I can remember, 
                        and early in high school I was most interested in science; I led 
                        the Science Olympiad club. In exchange for a space to run 
                        experiments, I made a deal with the engineering teacher that I 
                        would take the introductory engineering class. After that, I was 
                        hooked on engineering in general and planned to study Chemical 
                        Engineering at Texas A&M University.
                      </Card.Body>
                    </Accordion.Collapse>
                  </Card>
                </Accordion>
              </Card>

              <h2>Texas A&M University</h2>
              <Accordion defaultActiveKey="0">
                <Card>
                  <Accordion.Toggle as={Card.Header} eventKey="0">
                    Freshman Year: Computer Engineering Interest
                  </Accordion.Toggle>
                  <Accordion.Collapse eventKey="0">
                    <Card.Body> 
                      My freshman year of college, I joined the Women in Engineering VEX-U 
                      Robotics team to make friends with similar interests, and got quite
                      involved on the programming side of the preparation for competition.
                      I also took a mandatory introductory programming coursee that I extremely 
                      enjoyed. From these experiences, I realized that I enjoyed 
                      programming much more than chemistry, and I ended up majoring in 
                      Computer Engineering, a blend of Computer Science and Electrical Engineering
                      courses instead.
                    </Card.Body>
                  </Accordion.Collapse>
                </Card>
                <Card>
                  <Accordion.Toggle as={Card.Header} eventKey="1">
                    Sophmore and Junior Year: Computer Science Interest
                  </Accordion.Toggle>
                  <Accordion.Collapse eventKey="1">
                    <Card.Body>
                      As I began taking Computer Science and Electrical Engineering courses, 
                      I found that I didn't enjoy and wasn't interested in being a Computer Engineer; 
                      the low-level programming and design just didn't suit me. After I completed 
                      my first internship at H-E-B as a Software Engineering Intern and experienced 
                      programming at a higher level for the first time (more about my experience is in 
                      the H-E-B Software Engineering internship section of the 
                      <a href="file:///C:/Users/brann/OneDrive/Documents/Github%20Projects/professional_portfolio/professional_portfolio/workExperience.html"> 
                      Work Experience page</a>). I loved what I did there, and so I switched majors to 
                      Computer Science.
                    </Card.Body>
                  </Accordion.Collapse>
                </Card>
                <Card>
                  <Accordion.Toggle as={Card.Header} eventKey="1">
                    Senior and Super Senior Year: Computer Science B.S.!
                  </Accordion.Toggle>
                  <Accordion.Collapse eventKey="1">
                    <Card.Body>
                      <p>
                        Since then, I've happily been studying Computer Science, and have added a 
                        Cybersecurity Minor! My interest in this has been ignited even more by my experiences in my 
                        Software Engineering internships at American Express' Application Security Engineering 
                        Team and at JP. Morgan & Chase's Corporate and Investment Banking division (more about 
                        this in the respective sections of the <a href="file:///C:/Users/brann/OneDrive/Documents/Github%20Projects/professional_portfolio/professional_portfolio/workExperience.html"> 
                        Work Experience page</a>). 
                      </p>
                      <p>
                        It has also been ignited by my experiences in Aggie Coding Club, where I learned about 
                        various Software Engineering topics, Cybersecurity Club, where I learned about Cybersecurity, 
                        and at the Grace Hopper Conferences 2018 and 2019, which gave me a great appreciation for 
                        the importance of diverse technologists and exposure to new technologies.
                      </p>
                    </Card.Body>
                  </Accordion.Collapse>
                </Card>
              </Accordion
        </div>

        <div class="footer">
            <h3 align="left">Contact Me</h3>
            <p>  Email me: <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
            <p>  Call me:  <a href="tel:281-979-5003"> 281-979-5003 </p>
        </div>
    </body>
</html>