<!DOCTYPE html> <html>
  <head>
    <style>
      body {
        margin-left: 10%;
        margin-right: 10%;
        padding:5;
        width:80%;
        height:1000;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #f1f1f1;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #000;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
      }

      li a.active {
        background-color: #006699;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      h1 {
        color: #0000ff;
      }

      .pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }

      .footer {
        left: 0;
        bottom: 0;
        padding: 14px 16px;
        background-color: #006699;
        color: white;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a class="active" href="experience.html"> Experience </a></li>
      <li><a href="service.html">Service</a></li>
    </ul>

    <div style>
      <h1 align="center"> Experience </h1>
      <p align="center"> 
        I am a Full-Stack Software Engineer seeking to further develop my 
        technical mastery, problem-solving and people skills through 
        engineering software solutions using full-stack development, 
        and/or applying cybersecurity principles. I am interested in work 
        in the Financial Services industry in particular, where I have 
        interned in the past and intend to intern again. 
      </p>
      <p align="center"> 
        My interest in robotics led me to become involved in the Women in 
        Engineering's all-female VEX team my freshman year, where I went on 
        to program robots, serve as the Historian, and eventually lead the team. More 
        information about this program can be found at the 
        <a href="http://engineering.tamu.edu/student-life/we/professional-practice"> WE project teams' website</a>
        . This experience holds a special place in my heart, as I made several 
        good friends and began to see Computer Science as an option for me. 
      </p>
      <p align="center"> 
        That same year, I  began volunteering at the Fischer Engineering Design Center
        as a way to give back to the engineering community. I currently work there as a Student Technician, 
        and have been exposed to many different sections of the makerspace. It's a thrilling place to 
        work with lots to learn in different areas! More about the facility can be found at the 
        <a href="http://fedc.engr.tamu.edu"> Fischer Engineering Design Center's website </a>
        . I primarily work in the Prototyping Center, helping students prototype concepts 
        using a variety of methods, where I specialize in prototyping electronics and assisting students 
        program their prototypes. Much of the powerpoint material that I made and/or modified to educate 
        students is available in the Electronics and Programming sections of the
        <a href="http://fedc.engr.tamu.edu/pop-up-classes"> Fischer Engineering Design Center pop-ups</a>. 
      </p>
      <p align="center"> 
        Since deciding to do software engineering, I joined Aggie Coding Club, which is 
        dedicated to encouraging students to program through workshops on industry-standard 
        techniques and technologies, among other activities. The workshops have introduced me to 
        interesting topics such as basic mobile programming. More information about the organization is 
        available at the
        <a href="http://aggiecodingclub.com"> website of the Aggie Coding Club</a>. I also joined the 
        Cybersecurity Club, and the weekly meetings have helped me 
        learn more about the topic. More information about the organization can be found at 
        <a href="http://cybersecurity.tamu.edu/students-corner/extracurricular-activities/texas-am-cybersecurity-club"> Cybersecurity Club's website</a>
        . My interest in Cybersecurity is being further explored through my Cybersecurity 
        minor coursework, which includes Cybersecurity Law & Policy and Cybersecurity Risk, 
        among other specialized classes.  
      </p>
      <p align="center"> 
        These extra-curricular experiences were useful in my internship with H-E-B's 
        San Antonio Development Center, where I got my first taste 
        of full-stack software engineering. The process that I experienced was challenging, and rewarding; 
        I loved it. From this experience, I know that I want to continue developing the full-stack. My 
        next internship with American Express' Application Security team, I saw a different
        side of full-stack development with adding a new feature to an existing JavaScript Cybersecurity 
        tool. The challenges of creating a tool for developers to use to improve security were
        interesting, and I greatly enjoyed working in the Cybersecurity space of the financial industry. 
        Next summer, I will intern at JP Morgan & Chase. I'm not sure what I will do yet, but 
        I'm excited to learning a different financial company's approach to technology! 
      </p>
      <p> <iframe src="Abigail_Brannan_Resume_01-29-2020.pdf" width=100% height=450></iframe> </p>
    </div>

    <div class="footer">
      <h3 align="left">Contact Me</h3>
      <p>  Email me:   <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
      <p>  Call me:    <a href="tel:281-979-5003"> 281-979-5003 </p>
    </div>
  </body>
</html>