<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #f1f1f1;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

li a.active {
  background-color: #006699;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

h1 {
  color: #0000ff;
}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.footer {
   left: 0;
   bottom: 0;
   padding: 14px 16px;
   background-color: #006699;
   color: white;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="aboutMe.html">About Me</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="service.html">Service</a></li>
</ul>

<div style="margin-left:2%;margin-right:2%;padding:5px 5px;width:100;height:1000px;">
  <h1 align="center"> Abigail Brannan</h1>
  <p align="center"> Howdy! </p>
  <p align="center"> I'm Abigail Brannan, an aspiring Software Engineer studying Computer Science Major at 
    Texas A&M. I am interested in this field because I enjoy solving problems, which feels 
    like solving a puzzle, while getting to continuously learn new languages, philosophies 
    and techniques, and making life easier for people. Technology is a powerful tool for 
    making positive change, and it's exciting to be a part of it! </p>
  <p align="center"> Technology has a hardware component as well as software, which I work with at the 
    Fischer Engineering Design Center, the Engineering department's large makerspace. 
    Working there is always interesting as there are many different machines and methods 
    of manufacturing to learn. So far, I've learned the Desktop 3D Printers, and specialize 
    in the PCB machines. There's still so much more to learn! </p>
  <p  align="center"> Outside of work and school, I enjoy relaxing at home trying new recipes, attempting 
    to keep plants alive, doing yoga and reading books. </p>
  <p  align="center"> Feel free to click around my webpage to learn more about me! </p>
  <img src="profilePic.JPG"  alt="Abby Profile Pic" class="pic"/> 
</div>

<div class="footer">
  <h3 align="left">Contact Me</h3>
  <p>  Email me:   <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
  <p>  Call me:    <a href="tel:281-979-5003"> 281-979-5003 </p>
</div>
</body>
</html>