<!DOCTYPE html> <html>
    <style>
        body {
        margin-left: 10%;
        margin-right: 10%;
        padding:5;
        width:80%;
        height:1000;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #f1f1f1;
        }

        li {
        float: left;
        }

        li a, .dropbtn {
        display: block;
        color: #000;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
        }

        li a.active {
        background-color: #006699;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

        li.dropdown {
        display: block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160 px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        h1 {
        color: #0000ff;
        }

        .pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        }

        .footer {
        left: 0;
        bottom: 0;
        padding: 14px 16px;
        background-color: #006699;
        color: white;
        }
    </style>
    
    <head>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="aboutMe.html" class="dropbtn">About Me</a>
          <div class="dropdown-content">
          <a href="education.html">Education</a>
          <a href="interests.html">Interests</a>
          <a href="service.html">Service</a>
          <a href="hobbies.html">Hobbies</a>
          </div>
        </li>
        <li class="dropdown">
            <a href="portfolio.html" class="dropbtn">Portfolio</a>
            <div class="dropdown-content">
            <a href="workExperience.html">Work Experience</a>
            <a href="projects.html">Projects</a>
            <a href="activities.html">Activities</a>
            <a href="service.html">Service</a>
            </div>
        </li>
      </ul>
    </head>

    <body>
        <div style>
            <h1 align="center">Interests</h1>
            <p>Full-Stack Engineering here</p>
            <p>Cybersecurity here</p>
            <p>Fintech here</p>
            <p>Web dev and security here</p>
            <p>Cloud here</p>
        </div>
        <div class="footer">
            <h3 align="left">Contact Me</h3>
            <p>  Email me: <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
            <p>  Call me:  <a href="tel:281-979-5003"> 281-979-5003 </p>
        </div>
    </body>
</html>