<!DOCTYPE html>
<html>
<style>
  body {
    margin-left: 10%;
    margin-right: 10%;
    padding:5;
    width:80%;
    height:1000;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #f1f1f1;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #000;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
  }

  li a.active {
    background-color: #006699;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  h1 {
    color: #0000ff;
  }

  .pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 37%;
  }

  .footer {
    left: 0;
    bottom: 0;
    padding: 14px 16px;
    background-color: #006699;
    color: white;
  }
</style>
<head>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutMe.html">About Me</a></li>
    <li><a class="active" href="portfolio.html">Portfolio</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="service.html">Service</a></li>
  </ul>
</head>

  <body>
    <div style>
      <h1 align="center"> Portfolio </h1>
      <p align="center"> My projects can be seen at my personal Github, 
        <a href="http://github.com/brannan-abigail">brannan-abigail</a>
        . These include select completed class projects, and hackathons
        which have allowed me to explore new areas in technology, 
        including Virtual Reality, machine learning, and Kubernetes' theorem. </p>
      <p align="center"> I have also been fortunate enough to explore new aspects of 
        technology and connect with other technologists through the 
        Grace Hopper Celebration, which is a large annual convention 
        of technologists. I enjoyed the cybersecurity talks, the Open 
        Source Day (a mini hackathon event), and the career fair 
        in particular. More information about it is available at the 
        <a href="http://ghc.anitab.org">Grace Hopper Website</a>. </p>
      <img src="ghcPic.JPG" alt="Texas A&M Grace Hopper Participants" class="pic">
      <p align="center"> I also got to see the business side of software development 
        through the entrepreneurship program from the engineering 
        college in connection with the National Science Foundation. 
        It allowed my team and I to explore the business feasibility 
        of an idea that we had for a Virtual Reality application for construction 
        through interviews with potential users. Information about the 
        program can be found at this 
        <a href="http://engineering.tamu.edu/student-life/i-corps/index.html"> 
        article about the program</a>. </p>
      <p align="center"> In the future, I intend to record and convey my learnings on 
        personal projects through my account at Medium, 
        <a href="http://medium.com/@abigailbrannan1">abigailbrannan1</a>, 
        where many technologists communicate and learn. </p>
      <img src="abbyAggiesInventTeam.jpeg" alt="Abby and Aggies Invent Team" class="pic">
    </div>

    <div class="footer">
      <h3 align="left">Contact Me</h3>
      <p>  Email me:   <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
      <p>  Call me:    <a href="tel:281-979-5003"> 281-979-5003 </p>
    </div>
  </body>
</html>