<!DOCTYPE html> <html>
  <head>
    <style>
      body {
        margin-left: 10%;
        margin-right: 10%;
        padding:5;
        width:80%;
        height:1000;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #f1f1f1;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: block;
        color: #000;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
      }

      li a.active {
        background-color: #006699;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      li.dropdown {
        display: block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160 px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      h1 {
        color: #0000ff;
      }

      .pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }

      .footer {
        left: 0;
        bottom: 0;
        padding: 14px 16px;
        background-color: #006699;
        color: white;
      }
    </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutMe.html">About Me</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
        <div class="dropdown-content">
          <a href="workExperience.html">Work Experience</a>
          <a href="projects.html">Projects</a>
          <a href="activities.html">Activities</a>
          <a href="service.html">Service</a>
        </div>
      </li>
    </ul>

    <div style>
      <h1 align="center">Service</h1>
      <p align="center"> Service has been an important part of my life for a 
        long time. A high school project concerning the Houston SPCA as a 
        non-profit organization and my love of dogs led me to 
        volunteer at the shelter, working with the large dogs to 
        provide basic care, facilitating adoptions and educating 
        children about animal welfare and the shelter. The lack of 
        volunteer trainers in the shelter led me to become a Large 
        Dog Trainer, where I trained more than 50 volunteers on dog 
        behavior and the procedures of the shelter. More information 
        about this great organization can be found on the
        <a href="http://www.houstonspca.org"> Houston SPCA website </a>.
      </p>
      <img src="abbyHSPCA.JPG" alt="Abby and Other Volunteer at HSPCA Event" class= "pic">
      <p align="center"> 
        In College Station, I have found it rewarding to volunteer in 
        the Big Event, which is a large-scale one-day volunteering
        event in which various organizations help the College 
        Station community through projects. In my experience, it’s been 
        a great way to help the local community while becoming closer to 
        the other members of the organization. More information about 
        the event can be found on the
        <a href="http://bigevent.tamu.edu"> Big Event's website</a>.
      </p>
      <img src="vvaBigEvent.jpg" alt="Vegan & Vegetarian Aggies by Big Event Project" class="pic">
    </div>

    <div class="footer">
      <h3 align="left">Contact Me</h3>
      <p>  Email me:   <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
      <p>  Call me:    <a href="tel:281-979-5003"> 281-979-5003 </p>
    </div>
  </body>
</html>