<!DOCTYPE html> <html>
  <style>
      body {
      margin-left: 10%;
      margin-right: 10%;
      padding:5;
      width:80%;
      height:1000;
      }

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      background-color: #f1f1f1;
      }

      li {
      float: left;
      }

      li a, .dropbtn {
      display: block;
      color: #000;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      }

      li a.active {
      background-color: #006699;
      color: white;
      }

      li a:hover:not(.active) {
      background-color: #555;
      color: white;
      }

      h1 {
      color: #0000ff;
      }

      .pic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      }

      .footer {
      left: 0;
      bottom: 0;
      padding: 14px 16px;
      background-color: #006699;
      color: white;
      }
  </style>

  <head>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="coursework.html">Coursework</a></li>
      <li><a class="active" href="#workExperience">Work Experience</a></li>
    </ul>
  </head>

  <body>
    <div style>
      <h1 align="center"> Work Experience </h1>
        <h3> JP. Morgan & Chase Software Engineering Program Intern (Corporate Investment Banking) </h3>
          <p> Summer 2020, I led a 7-intern team in improving the social media presence of the Community Learning Center 
            through the creation and presentation of a proof-of-concept Angular web app integrated with a Firebase database, 
            gamefying the social media shares of the center's clients. Additionally, I learned about various technological 
            areas of the firm, particularly the solutions and processes related to Corporate Investment Banking. </p>
        <h3> American Express Software Enigneering Intern (Application Security Engineering) </h3>
          <p> Last summer, Summer 2019, I collaborated in a scaled agile context to enhance a cloud-based internal application 
            that statically-scans, reports and recommends remediation(s) for vulnerabilities including published package 
            vulnerabilities, secrets, and expired or duplicated certifications. This was done through the coproduction and 
            integration of a new feature to detect, store and display internally-produced dependencies utilizing Node.js, 
            React.js, GraphQL endpoints, Kubernetes and Docker, MongoDB’s and RabbitMQ into the existing application. </p>
        <h3> H-E-B Software Engineering Intern (San Antonio Development Center) </h3>
          <p> Summer 2018, I assisted in planning a project digitizing H-E-B's Weekly Advertisement. I also created a 
            small-scale web application to interact with customer information, and email the results. This was accomplished 
            using a mySQL database, the Spring framework, Angular, and Bootstrap. </p>
        <h3> Texas A&M's Fischer Engineering Design Center Technician (Prototyping Center) </h3>
          <p> Before COVID hit, I assisted Engineering students in prototyping their designs for projects, through running 
            the studio area in the administrative and equipment checkout contexts, and specializing in electronic prototyping. 
            This was done thorugh managing the PCB prototyping team, as well as teaching and consulting with clients. I also 
            increased administrative efficiency through the automation of approval criteria and info transfers in the Google 
            application-based system.</p>
    </div>

    <div class="footer">
      <h3 align="left">Contact Me</h3>
      <p>  Email me:   <a href="mailto:abigailbrannan1@gmail.com"> abigailbrannan1@gmail.com </a></p>
      <p>  Call me:    <a href="tel:281-979-5003"> 281-979-5003 </a></p>
      <p>  LinkedIn:   <a href="https://www.linkedin.com/in/abigail-brannan/"> linkedin.com/in/abigail-brannan </a></p>
      <p>  Full Portfolio: <a href="http://people.tamu.edu/~brannan.abby/"> people.tamu.edu/~brannan.abby </a></p>
    </div>
  </body>
</html>